<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Editorial.master.cs" Inherits="WebApplication.Editorial" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>Editorial CBBA</title>
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
        <link href="fontawesome/css/all.css" rel="stylesheet" />
        <link href="sweetalert/css/sweetalert.css" rel="stylesheet" />
        <link href="bootstrap/css/custom.css" rel="stylesheet" />
            
            
        <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="sweetalert/js/sweetalert.min.js"></script>
        <script src="datatables/js/jquery.dataTables.min.js"></script>
        <script src="bootstrap/js/custom.js"></script>
        
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>     
    
    <body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="images/imgs/books.png" width="30" height="30" />
                    Editorial CBBA
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="acerca_de_nosotros.aspx">Acerca de nosotros</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Ver libros</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" OnClick="LinkButton1_Click" runat="server">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" OnClick="LinkButton2_Click" runat="server">Registrarse</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" OnClick="LinkButton3_Click" Visible="False" runat="server">Salir</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" Visible="False" runat="server">Bienvenido usuario</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
 
 
            </nav>
        </div>
 
 
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
 
         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" OnClick="LinkButton6_Click" runat="server">Login administrador</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" OnClick="LinkButton11_Click" Visible="False" runat="server">Administrar Autores</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" OnClick="LinkButton12_Click" Visible="False" runat="server">Administrar Editores</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" OnClick="LinkButton8_Click" Visible="False" runat="server">Inventario</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" OnClick="LinkButton9_Click" Visible="False" runat="server">Venta de libros</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" OnClick="LinkButton10_Click" Visible="False" runat="server">Administrar Miembros</asp:LinkButton>
                        </p>
 
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="https://github.com/alvarito75/editorial" target="_blank">Editorial Cochabamba</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->
 
    </form>
</body>
</html>